<html>
<head>
<meta charset="UTF-8">
<title>{{ title }}</title>
    <link rel="stylesheet" type="text/css" href="../static/css/style.css" />
    <link rel="shortcut icon" href="../static/img/logo.png" type="image/x-icon">



    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <script src="https://api-maps.yandex.ru/2.1/?lang=ru-RU&amp;apikey=40d1649f-0493-4b70-98ba-98533de7710b" type="text/javascript"></script>
    <script src="https://yandex.st/jquery/2.2.3/jquery.min.js" type="text/javascript"></script>
    <script src="object_manager.js" type="text/javascript"></script>
	<style>
        html, body, #map {
            width: 100%; height: 100%; padding: 0; margin: 0;
        }
        a {
            color: #04b; /* Цвет ссылки */
            text-decoration: none; /* Убираем подчеркивание у ссылок */
        }
        a:visited {
            color: #04b; /* Цвет посещённой ссылки */
        }
        a:hover {
            color: #f50000; /* Цвет ссылки при наведении на нее курсора мыши */
        }
    </style>

    <style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides1, .mySlides2 {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a grey background color */
.prev:hover, .next:hover {
  background-color: #f1f1f1;
  color: black;
}
</style>
</head>


<body>
<header>
    <br>
	<h1><center>h a l e i n e .</center></h1>
	  <div class="menu">
          <a href="/private_office/<user>">account</a>
          <a href="#mapp">map</a>
          <a href="#hud">fav.museums</a>
          <a href="#kar">fav.paintings</a>
          <a href="/">home</a></div>
</div>
</header>

<video height="400" autoplay="autoplay" loop="loop" src="../static/img/est.mp4"></video>

<br><br><br><br><br><br><br><br><br><br><br>
<div style='margin-left:80px;'><font color="white" face='Courier'><h1>immerse yourself</h1></div>
<div style='margin-left:230px;'><h1>in the art.</h1></font></div>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br><br>

<div style='margin-left:80px;'>
<font size="1px" face='Courier'><h1>The Picture of Dorian Gray, by Oscar Wilde</h1></font>
<font size="3px" face='Century gothic'><h1>Those who find beautiful meanings in beautiful things are the cultivated. For these there is hope. They are the elect to whom beautiful things mean only beauty.</h1></font>
</div>


<br><br><br><br><br><br><br><br><br><br><br>
<font size="5px" face='Courier'><h1 id="kar"><center>Favorite paintings</center></h1></font>
<br><hr><br><br>

<div class="slideshow-container">
  <div class="mySlides1">
    <img src="../static/img/img_2.jpeg" style="width:100%">
  </div>

  <div class="mySlides1">
    <img src="../static/img/img_3.jpg" style="width:100%">
  </div>

  <div class="mySlides1">
    <img src="../static/img/img_4.jpg" style="width:100%">
  </div>

  <a class="prev" onclick="plusSlides(-1, 0)">❮</a>
  <a class="next" onclick="plusSlides(1, 0)">❯</a>
</div>


<br><br><br><br><br><br><br><br><br><br><br>
<font size="5px" face='Courier'><h1 id="hud"><center>Favorite museums</center></h1></font>
<br><hr><br><br>

<div class="slideshow-container">
  <div class="mySlides2">
    <img src="../static/img/erm.jpg" style="width:100%">
  </div>

  <div class="mySlides2">
    <img src="../static/img/sr.jpg" style="width:100%">
  </div>


  <a class="prev" onclick="plusSlides(-1, 1)">❮</a>
  <a class="next" onclick="plusSlides(1, 1)">❯</a>
</div>

<script>
var slideIndex = [1,1];
var slideId = ["mySlides1", "mySlides2"]
showSlides(1, 0);
showSlides(1, 1);

function plusSlides(n, no) {
  showSlides(slideIndex[no] += n, no);
}

function showSlides(n, no) {
  var i;
  var x = document.getElementsByClassName(slideId[no]);
  if (n > x.length) {slideIndex[no] = 1}
  if (n < 1) {slideIndex[no] = x.length}
  for (i = 0; i < x.length; i++) {
     x[i].style.display = "none";
  }
  x[slideIndex[no]-1].style.display = "block";
}
</script>



<br><br><br><br><br><br><br><br><br><br><br>
<font size="5px" face='Courier'><h1 id="mapp"><center>Museum map</center></h1></font>
<br><hr><br><br>







<!--
<div id="map" style="width: 100%; height:600px"></div>
<style type="text/css">
.ymaps-layers-pane {
	filter: grayscale(1);
	-ms-filter: grayscale(1);
	-webkit-filter: grayscale(1);
	-moz-filter: grayscale(1);
	-o-filter: grayscale(1);
}
</style>

<script src="https://api-maps.yandex.ru/2.0/?load=package.full&lang=ru-RU"></script>
<script>
ymaps.ready(init);
function init(){
	var myMap = new ymaps.Map("map",{center: [55.75985606898725,37.61054750000002],zoom: 4});
	myMap.controls.add("zoomControl").add("typeSelector");
	var myPlacemark1 = new ymaps.Placemark([55.75985606898725,37.61054750000002], {}, {preset:'islands#blackDotIcon'});
	var myPlacemark2 = new ymaps.Placemark([59.940073, 30.312733], {}, {preset:'islands#blackDotIcon'});
	myMap.geoObjects.add(myPlacemark1, myPlacemark2);
}
</script>
-->

<div id="map"></div>



</body>


</html>